API_URI=
ENCRYPTION_KEY=
APP_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
NEW_API_URL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_FONTS_API_KEY= 

COUNTRY_STATE_CITY_API_KEY=

UPDATE_PASSWORD_TEST=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

HOMEPAGE_LANDING_QR_CODE_DATA=
